; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
platform_packages = platformio/framework-arduino-samd-adafruit@^1.10716.0
lib_deps = 
	epsilonrt/RadioHead @ ^1.122.1
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit MCP9808 Library @ ^2.0.2
	mikalhart/TinyGPSPlus @ ^1.1.0


